# dionysus

./: .gitignore  index.html  params.json  pom.xml
dionysus-commons/: pom.xml
dionysus-commons/src/main/java/com/temp/dionysus/commons/encrypt/: Encryption.java
dionysus-commons/src/main/java/com/temp/dionysus/commons/encrypt/impl/: AESEncryption.java
dionysus-commons/src/main/java/temp/dionysus/commons/encrypt/: Encryption.java
dionysus-commons/src/main/java/temp/dionysus/commons/encrypt/impl/: AESEncryption.java
dionysus-commons/src/test/java/temp/dionysus/commons/encrypt/impl/: AESEncryptionTest.java
dionysus-customer/: pom.xml
dionysus-customer/src/main/java/com/temp/dionysus/portal/customer/dao/: CustomerDAO.java  CustomerPasswordConverter.java
dionysus-customer/src/main/java/com/temp/dionysus/portal/customer/dao/impl/: CustomerDAOImpl.java
dionysus-customer/src/main/java/com/temp/dionysus/portal/customer/domain/: Customer.java  CustomerAddress.java  CustomerPhone.java
dionysus-customer/src/main/java/com/temp/dionysus/portal/customer/exception/: CustomerCredentialException.java  CustomerNotFoundException.java
dionysus-customer/src/main/java/com/temp/dionysus/portal/customer/rest/: CustomerService.java
dionysus-customer/src/main/java/temp/dionysus/portal/customer/business/: CustomerBO.java
dionysus-customer/src/main/java/temp/dionysus/portal/customer/business/impl/: CustomerBOImpl.java
dionysus-customer/src/main/java/temp/dionysus/portal/customer/controller/: RegisterController.java
dionysus-customer/src/main/java/temp/dionysus/portal/customer/dao/: CustomerDAO.java  CustomerPasswordConverter.java
dionysus-customer/src/main/java/temp/dionysus/portal/customer/dao/impl/: CustomerDAOImpl.java
dionysus-customer/src/main/java/temp/dionysus/portal/customer/domain/: Address.java  Customer.java  CustomerAddress.java  CustomerPhone.java  Phone.java
dionysus-customer/src/main/java/temp/dionysus/portal/customer/exception/: CustomerAlreadyExistsException.java  CustomerCredentialException.java  CustomerException.java  CustomerNotFoundException.java
dionysus-customer/src/main/java/temp/dionysus/portal/customer/rest/: CustomerService.java
dionysus-customer/src/main/resources/templates/: registration.html  registrationSuccess.html
dionysus-email/: pom.xml
dionysus-email/src/main/java/temp/dionysus/: App.java
dionysus-email/src/main/java/temp/dionysus/mailservice/: MailService.java
dionysus-email/src/main/java/temp/dionysus/mailservice/impl/: MimeMailService.java  SimpleMailService.java
dionysus-email/src/main/java/templates/: registration-confirmation.vm
dionysus-email/src/main/resources/: bean.xml  email_bean.xml
dionysus-email/src/test/java/temp/dionysus/: AppTest.java
dionysus-log/: .project  pom.xml
dionysus-log/src/main/java/com/temp/dionysus/log/: LogService.java  Loggable.java  NoLogging.java
dionysus-log/src/main/java/temp/dionysus/log/: LogService.java  Loggable.java  NoLogging.java
dionysus-log/src/main/resources/: log4j.xml
dionysus-log/src/test/java/com/temp/dionysus/log/: LogServiceTest.java
dionysus-log/src/test/java/temp/dionysus/log/: LogServiceTest.java
dionysus-portal/: pom.xml
dionysus-portal/src/main/java/com/temp/dionysus/portal/: PortalConfig.java  PortalMainApp.java
dionysus-portal/src/main/java/temp/dionysus/portal/: ContextConfig.java  DatabaseConfig.java  PortalMainApp.java  WebSecurityConfig.java  WebViewConfig.java
dionysus-portal/src/main/java/temp/dionysus/portal/customer/controller/: RegisterController.java
dionysus-portal/src/main/java/temp/dionysus/portal/customer/rest/: CustomerService.java
dionysus-portal/src/main/java/temp/dionysus/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SpringSecurityInitializer.java  WebSecurityConfiguration.java
dionysus-portal/src/main/resources/config/: application.properties  database.properties
src/main/resources/: init.sql
